[tox]
envlist = py36,py37,py38,py39,flake8
skipsdist = True
skip_missing_interpreters = True

[testenv:flake8]
commands =
    - {envbindir}/flake8
deps =
    flake8
    flake8-coding

[flake8]
builtins = func
max-line-length = 160
ignore = FI10,FI11,FI13,FI14,FI50,FI51,FI53,FI54
require-code = True
min-version = 3.6
exclude = .git,.tox,experiment

[pytest]
filterwarnings = default

[pycodestyle]
max-line-length = 160
